spring.datasource.url=jdbc:mysql://localhost:3306/poc-std-db
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
logging.file.path=.

#spring.security.user.name=admin
#spring.security.user.password=password123
